<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of : CPNS 2018 / </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.29/dist/sweetalert2.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font: 400 16px/1.6em sans-serif;
            background: #fff;
        }

        a {
            text-decoration: none;
            color: #4A80DD;
        }

        .container {
            width: 95%;
            max-width: 600px;
            margin: 0 auto;
        }

        .title {
            margin-top: 40px;
            font-size: 16px;
            font-weight: 500;
        }

        .title a {
            border-bottom: 1px solid #aaa;
            padding-bottom: 5px;
        }

        .list {
            width: 100%;
            max-width: 600px;
            padding: 0;
            margin: 0 0 25px 0;
            list-style: none;
        }

        .list li:nth-child(even) {
            background: #F9F9F9;
        }

        .list a {
            position: relative;
            display: block;
            padding: 8px;
            padding-left: 48px;
            border-bottom: solid 1px #ddd;
            font-size: 14px;
            line-height: 1.6em;
        }

        .list a:hover,
        .list a:focus {
            background: #E5F6FF;
        }

        .list svg {
            position: absolute;
            top: 50%;
            left: 16px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .footer {
            margin-top: 50px;
            margin-bottom: 100px;
            color: #999;
        }

        .footer a {
            color: #555;
            text-decoration: underline;
        }

/*        @media screen and (min-width: 40em) {
            .title {
                font-size: 16px;
            }
        }*/
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">
            Index of :
            <a href="/">CPNS 2018</a> /         </h1>
        <ul class="list">
                            <li>
                    <a href="/Buku Petunjuk Pendaftaran CPNS 2018.pdf">Buku Petunjuk Pendaftaran CPNS 2018.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M20 6h-8l-2-2h-6c-1.105 0-1.99 0.895-1.99 2l-0.010 12c0 1.105 0.895 2 2 2h16c1.105 0 2-0.895 2-2v-10c0-1.105-0.895-2-2-2zM20 18h-16v-10h16v10z" fill="#444444"></path>
                        </svg>
                        Kementerian_Lembaga/
                    </a>
                </li>
                                            <li>
                    <a href="/Pemda">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M20 6h-8l-2-2h-6c-1.105 0-1.99 0.895-1.99 2l-0.010 12c0 1.105 0.895 2 2 2h16c1.105 0 2-0.895 2-2v-10c0-1.105-0.895-2-2-2zM20 18h-16v-10h16v10z" fill="#444444"></path>
                        </svg>
                        Pemda/
                    </a>
                </li>
                                    </ul>
        <div class="footer">
            Managed by : <a href="https://mokh.rofiudin.com">mokh.rofiudin.com</a>. | Any inquiry : <a href="mailto:mokh@rofiudin.com">mokh@rofiudin.com</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.29/dist/sweetalert2.all.min.js"></script>

    <script type="text/javascript">
        swal(
          'Disclaimer',
          'Data di dapat dari berbagai sumber. Ada kemungkinan terjadi kekeliruan data dan hati-hati jika ada indikasi penipuan. Kami tidak bertanggung jawab apapun jika terjadi kesalahan data. Silakan digunakan dengan semestinya. Semoga informasi ini bisa berguna. Terima kasih.',
          'warning'
        )
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110568302-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110568302-1');
    </script>
</body>
</html>
