<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of : CPNS 2018 / Kementerian_Lembaga</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.29/dist/sweetalert2.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font: 400 16px/1.6em sans-serif;
            background: #fff;
        }

        a {
            text-decoration: none;
            color: #4A80DD;
        }

        .container {
            width: 95%;
            max-width: 600px;
            margin: 0 auto;
        }

        .title {
            margin-top: 40px;
            font-size: 16px;
            font-weight: 500;
        }

        .title a {
            border-bottom: 1px solid #aaa;
            padding-bottom: 5px;
        }

        .list {
            width: 100%;
            max-width: 600px;
            padding: 0;
            margin: 0 0 25px 0;
            list-style: none;
        }

        .list li:nth-child(even) {
            background: #F9F9F9;
        }

        .list a {
            position: relative;
            display: block;
            padding: 8px;
            padding-left: 48px;
            border-bottom: solid 1px #ddd;
            font-size: 14px;
            line-height: 1.6em;
        }

        .list a:hover,
        .list a:focus {
            background: #E5F6FF;
        }

        .list svg {
            position: absolute;
            top: 50%;
            left: 16px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .footer {
            margin-top: 50px;
            margin-bottom: 100px;
            color: #999;
        }

        .footer a {
            color: #555;
            text-decoration: underline;
        }

/*        @media screen and (min-width: 40em) {
            .title {
                font-size: 16px;
            }
        }*/
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">
            Index of :
            <a href="/">CPNS 2018</a> / <a href="/Kementerian_Lembaga">Kementerian_Lembaga</a> /         </h1>
        <ul class="list">
                            <li>
                    <a href="/Kementerian_Lembaga/ANRI.pdf">ANRI.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/BPK.pdf">BPK.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/BPOM 2.pdf">BPOM 2.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/BPOM 3.pdf">BPOM 3.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/BPOM.pdf">BPOM.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/BPPT.pdf">BPPT.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/BPS.pdf">BPS.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Jaksa.pdf">Jaksa.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemdikbud 2.docx">Kemdikbud 2.docx</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemdikbud.pdf">Kemdikbud.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemen ESDM.pdf">Kemen ESDM.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemenag.pdf">Kemenag.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemenkes 2.pdf">Kemenkes 2.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemenkes.pdf">Kemenkes.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemenkeu 2.pdf">Kemenkeu 2.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemenkeu(1).pdf">Kemenkeu(1).pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemenkeu.pdf">Kemenkeu.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemenkumham.pdf">Kemenkumham.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemenlu.pdf">Kemenlu.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kementan.pdf">Kementan.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemhan.pdf">Kemhan.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemnaker.pdf">Kemnaker.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - PolNegeriFakfak 1.jpeg">Kemristekdikti - PolNegeriFakfak 1.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - PolNegeriFakfak 2.jpeg">Kemristekdikti - PolNegeriFakfak 2.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Politeknik Negeri Pontianak 1.jpeg">Kemristekdikti - Politeknik Negeri Pontianak 1.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - PoliteknikNegeriPontianak 2.jpeg">Kemristekdikti - PoliteknikNegeriPontianak 2.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - UB.pdf">Kemristekdikti - UB.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unand.jpeg">Kemristekdikti - Unand.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unri 1.jpeg">Kemristekdikti - Unri 1.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unri 2.jpeg">Kemristekdikti - Unri 2.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unri 3.jpeg">Kemristekdikti - Unri 3.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unsoed 1.jpeg">Kemristekdikti - Unsoed 1.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unsoed 2.jpeg">Kemristekdikti - Unsoed 2.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unsoed 3.jpeg">Kemristekdikti - Unsoed 3.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unsoed 4.jpeg">Kemristekdikti - Unsoed 4.jpeg</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/Kemristekdikti - Unsyiah.pdf">Kemristekdikti - Unsyiah.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/LAPAN.pdf">LAPAN.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/LIPI.pdf">LIPI.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/MA.pdf">MA.pdf</a>
                </li>
                                            <li>
                    <a href="/Kementerian_Lembaga/PPATK.pdf">PPATK.pdf</a>
                </li>
                                    </ul>
        <div class="footer">
            Managed by : <a href="https://mokh.rofiudin.com">mokh.rofiudin.com</a>. | Any inquiry : <a href="mailto:mokh@rofiudin.com">mokh@rofiudin.com</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.29/dist/sweetalert2.all.min.js"></script>

    <script type="text/javascript">
        swal(
          'Disclaimer',
          'Data di dapat dari berbagai sumber. Ada kemungkinan terjadi kekeliruan data dan hati-hati jika ada indikasi penipuan. Kami tidak bertanggung jawab apapun jika terjadi kesalahan data. Silakan digunakan dengan semestinya. Semoga informasi ini bisa berguna. Terima kasih.',
          'warning'
        )
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110568302-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-110568302-1');
    </script>
</body>
</html>
